ALGORITHM algorithm_name
VAR
nb_voyelle : INTEGER: 0
nb_caracter : INTEGER :0 
nb_ mot : INTEGER :0
c: caractere : 0
    
BEGIN
read (c)
IF (c ='a' OR 'u' OR 'i' OR 'e' OR 'o' ) THEN
    nb_voyelle= nb_voyelle+1;
    else IF (c = ' ') THEN
        nb_mot= nb_mot+1 ;
        else 
(c = 'a' OR 'b' OR 'c' OR 'd' OR 'e' OR 'f' OR 'j' OR 'k' OR 'l' OR 'm' OR 'n' OR 'o' OR 'p' OR 'q' OR 'r' OR 's' OR 't' OR 'u' OR 'v' OR 'w' OR 'x' OR 'y')
        nb_caracter = nb_caracter+1 ;
    
END_IF
write('nb_voyelle');
write('nb_caracter') ;
write(' nb_mot');
END